@import url('https://fonts.googleapis.com/css?family=Comfortaa');

*{
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	font-family: 'Comfortaa', cursive;
}

#outer {
  float: center;
  width: 1200px;
  overflow:hidden;
  white-space:unset;
  display: inline-block;
  margin-bottom: 20px;
}

#left-button {
  float: left;
  width: 30px;
  text-align: center;
}

#right-button {
  float: left;
  width: 30px;
  text-align: center;
}

a {
  text-decoration: none;
  font-weight: bolder;
  color: #fff;
}

#inner:first-child {
  margin-left: 0;
}

label {
  margin-left: 10px;
}

.hide {
  display: none;
}

.banner{
  width:100%;
  height:100vh;
  background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(../GRID_app/Images/my_4.png);
  background-size: cover;
  background-position: center;
  padding : 0 ;
  position : relative;
  margin: 0%;
}
.logo_web
{
  width: 120px;
  height:70px;
  margin-left: 20px;
  margin-top:20px;
  cursor: pointer;
}
.wrapper{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0,0.6);
    max-width: 400px;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.wrapper .input {
    width: 85%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.searchbtn {
    background: #ffec00;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.searchbtn .fas{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
.arrow-btns {
  font-size: larger;
  position: relative;
  top: 9em;
}

.bar-font {
  padding: 30px;
  margin-bottom: 20px;
  font-size: 35px;
  float: left;
  line-height: 20px;
  height: 50px;
  color: white;
  font-weight: bolder;
}

* {
  box-sizing: border-box;
}

.modal-container {
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container-hidden {
  display: none;
}

.modal__contents {
  background-color: #fff;
  padding: 2rem 4rem;
}

.close-bar {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  margin-right: -2rem;
}

.s-box {
  margin-top: 1.2%;
  align-self: center;
  text-align: center;
}

.srch-icon {
  position: absolute;
  top: 25%;
  color: #17a2b8;
  left: 96%;
  cursor: pointer;
}

.prim-nav {
  position: relative;
  align-items: center;
  min-height: 50px;
  margin-bottom: 0px;
  border: 1px solid transparent;
}

.nav-two {
  color: black;
  background-color: #d4d4d4;
}

.menu-bar {
  text-align: center;
}

.menu-bar ul {
  list-style: none;
  display: inline-flex;
}

.menu-bar ul li {
  width: 300px;
  margin: 10px;
  padding: 15px;
}

.menu-bar a {
  padding: 5% 12%;
}

.menu-bar a::after {
  width: 50%;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  transition: width 0.3s;
}

.menu-bar a:hover::after {
  width: 50%;

}

.sub-menu {
  display: none;
}

.menu-bar ul li:hover .sub-menu-1 {
  display: block;
  width: 15%;
  text-align: left;
  position: absolute;
  background: rgb(187, 187, 187);
  margin-top: 0.7%;
  margin-left: 0%;
}

.menu-bar ul li:hover .sub-menu-1 ul {
  display: block;
}

.menu-bar ul li:hover .sub-menu-2 {
  display: block;
  width: 15%;
  text-align: left;
  position: absolute;
  background: rgb(187, 187, 187);
  margin-top: 0.7%;
  margin-left: 0%;
}

.menu-bar ul li:hover .sub-menu-2 ul {
  display: block;
}

.menu-bar ul li:hover .sub-menu-3 {
  display: block;
  width: 16%;
  text-align: left;
  position: absolute;
  background: rgb(187, 187, 187);
  margin-top: 0.7%;
  margin-left: 0%;
}

.menu-bar ul li:hover .sub-menu-3 ul {
  display: block;
}

.menu-bar ul li:hover .sub-menu-4 {
  display: block;
  width: 18%;
  text-align: left;
  position: absolute;
  background: rgb(187, 187, 187);
  margin-top: 0.7%;
  margin-left: 0%;
}

.menu-bar ul li:hover .sub-menu-4 ul {
  display: block;
}

.container
{
  padding: 40px;
}
.col-3{
  width:150%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  border: none;
  border-radius: 2.5%;
  transition: transform 450ms;
  margin-bottom:60px;
  margin-top: 60px;
}
.card card-block{
  display: flex;
  padding:20px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.col-3:hover
{
    transform: scale(1.08);
}

.card card-block::-webkit-scrollbar
{
    display: none;
}

footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #fff;
}
.footer-eq{
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li{
  margin: 0 10px;
}

.socials a{
  text-decoration: none;
  color: #fff;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;
}

.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;
}

.socials a:hover i{
  color: aqua;
}

.descrip
{
  text-align: center;
}

.cner--fade
{
    margin-top: 145px;
    height:7.4rem;
    background-image: linear-gradient(180deg , transparent ,rgba(37,37,37,0.61),#111);
}
#VideoPart
{
    position: relative;
    display:cover;
    right:0;
    width: 1350px;
    min-height: 100%;
    min-width: 100%;
}